# CNV-Project

./: .gitignore  LICENSE  README.md  flake.nix  pom.xml
capturetheflag/: pom.xml
capturetheflag/src/main/java/pt/ulisboa/tecnico/cnv/capturetheflag/: Agent.java  CaptureTheFlagHandler.java  Grid.java  Simulation.java
fifteenpuzzle/: pom.xml
fifteenpuzzle/src/main/java/pt/ulisboa/tecnico/cnv/fifteenpuzzle/: FifteenPuzzle.java  FifteenPuzzleHandler.java
gameoflife/: pom.xml
gameoflife/src/main/java/pt/ulisboa/tecnico/cnv/gameoflife/: GameOfLife.java  GameOfLifeHandler.java
gameoflife/src/main/resources/: glider-11-11.json  glider-12-12.json  glider-17-17.json  glider-18-18.json  glider-20-20.json  glider-25-25.json  glider-30-30.json  glider-35-35.json  glider-45-45.json
javassist/: README.md  pom.xml
javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/: JavassistAgent.java
javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: AbstractJavassistTool.java  BranchStatistics.java  ClassAnalyser.java  CodeDumper.java  ICount.java  MethodAnalyser.java  MethodExecutionTimer.java
mss/: MSS.java  pom.xml
mss/src/main/java/pt/ulisboa/tecnico/cnv/mss/: MSS.java
resourcemanager/: pom.xml
resourcemanager/src/main/java/pt/ulisboa/tecnico/cnv/resourcemanager/: ResourceManager.java
resourcemanager/src/main/java/pt/ulisboa/tecnico/cnv/resourcemanager/autoscaler/: AutoScaler.java
resourcemanager/src/main/java/pt/ulisboa/tecnico/cnv/resourcemanager/common/: Instance.java  InstancePool.java  LambdaPool.java
resourcemanager/src/main/java/pt/ulisboa/tecnico/cnv/resourcemanager/loadbalancer/: CaptureTheFlagLoadHandler.java  FifteenPuzzleLoadHandler.java  GameOfLifeLoadHandler.java  GenericGameLoadHandler.java  LoadBalancer.java  RootLoadHandler.java
resourcemanager/src/main/java/pt/ulisboa/tecnico/cnv/resourcemanager/loadbalancer/estimators/: CaptureTheFlagEstimator.java  FifteenPuzzleEstimator.java  GameOfLifeEstimator.java  GenericGameEstimator.java  PolynomialRegression.java
resourcemanager/src/main/java/pt/ulisboa/tecnico/cnv/resourcemanager/loadbalancer/handlers/: CaptureTheFlagLoadHandler.java  FifteenPuzzleLoadHandler.java  GameOfLifeLoadHandler.java  GenericGameLoadHandler.java  RootLoadHandler.java
resourcemanager/src/main/java/pt/ulisboa/tecnico/cnv/resourcemanager/loadbalancer/parsers/: RegressionCTFParser.java  RegressionDataParser.java  RegressionGOLParser.java  RegressionPuzzleParser.java
resourcemanager/src/test/java/: CTFTest.java  FifteenPuzzleTest.java
scripts/: config.sh  create-image.sh  create-mss.sh  delete-mss.sh  deregister-image.sh  function-deregister.sh  function-invoke.sh  function-register.sh  image.snapshot  install-vm.sh  instance.dns  instance.id  launch-deployment-template.sh  loads.sh  start-resource-manager.sh  start.sh  stop.sh  terminate-deployment-template.sh  test-vm.sh
scripts/data/: ctf.py  ctf_cost.py  ctf_results_with_metrics.csv  ctf_results_with_metrics_bs.csv  fifteen_puzzle.py  fifteen_puzzle_cost.py  fifteenpuzzle_metrics.csv  fifteenpuzzle_metrics_bs.csv  gameoflife_results_with_metrics.csv  gameoflife_results_with_metrics_bs.csv  gol.py  gol_cost.py
webserver/: pom.xml
webserver/src/main/java/pt/ulisboa/tecnico/cnv/webserver/: RootHandler.java  WebServer.java
